# ranger shortcuts
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gwp cd ~/Pictures/Wallpaper
map twp tab_new ~/Pictures/Wallpaper
map mwp shell mv -v %s ~/Pictures/Wallpaper
map Ywp shell cp -rv %s ~/Pictures/Wallpaper
map cff shell vim ~/.scripts/folders
map cfc shell vim ~/.scripts/configs
map cfb shell vim ~/.bashrc
map cfz shell vim ~/.zshrc
map cfv shell vim ~/.vimrc
map cfr shell vim ~/.config/ranger/rc.conf
map cfi shell vim ~/.config/i3/config
map cfq shell vim ~/.config/qutebrowser/config.py
map cfm shell vim ~/.config/mutt/muttrc
map cft shell vim ~/.config/termite/config
map eb shell vim ~/Documents/LaTeX/uni.bib
map cv shell vim ~/Documents/LaTeX/cv.tex
map cfp shell vim ~/.config/polybar/config
map cfd shell vim ~/.Xdefaults
map cfn shell vim ~/.newsboat/urls
map cfA shell vim ~/.asoundrc
map cfmb shell vim ~/.ncmpcpp/bindings
map cfmc shell vim ~/.ncmpcpp/config
map cfmpd shell vim ~/.config/mpd/mpd.conf
map cfM shell vim ~/.config/mpd/mpd.conf
